str = input("Введите строку: ") #Команда ввода с клавиатуры.
if str == str[::-1]: #Это означает, что мы берём элементы строки в обратном порядке (начиная с последнего и заканчивая первым).
    print("Да, это палиндром") #Если строка и её перевёрнутый вариант совпадают, то программа выводит сообщение «Да, это палиндром».
else:
    print("Нет, это не палиндром") #В противном случае программы выводит сообщение «Нет, это не палиндром».